# ccloud

./: .gitignore  pom.xml
ccloud-bi/: pom.xml
ccloud-bi/ccloud-bi-front/: pom.xml
ccloud-bi/ccloud-bi-front/src/main/resources/: ccloud.properties
ccloud-bi/ccloud-bi-model/: pom.xml
ccloud-bi/ccloud-bi-templates/: pom.xml
ccloud-bi/ccloud-bi-templates/src/main/webapp/templates/datacenter/: area.html  customer.html  dealer.html  index.html  product.html  productByArea.html  productByCustomerType.html  sales.html  tpl_config.xml  tpl_setting.html
ccloud-bi2/: pom.xml
ccloud-bi2/ccloud-bi2-front/: pom.xml
ccloud-bi2/ccloud-bi2-front/src/main/java/org/ccloud/: Config.java
ccloud-bi2/ccloud-bi2-front/src/main/resources/: ccloud.properties  db.properties
ccloud-bi2/ccloud-bi2-front/src/main/webapp/WEB-INF/: web.xml
ccloud-bi2/ccloud-bi2-model/: pom.xml
ccloud-bi2/ccloud-bi2-templates/: pom.xml
ccloud-bi2/ccloud-bi2-templates/src/main/webapp/templates/datacenter/: bi_area.html  bi_customer.html  bi_dealer.html  bi_index.html  bi_product.html  index.html  pc_area.html  pc_customer.html  pc_dealer.html  pc_product.html  tpl_config.xml
ccloud-business/: pom.xml
ccloud-business/src/main/java/org/ccloud/business/: BusinessManagerOrderReportBiz.java  CustomerImportBiz.java  SalesmanOrderReportBiz.java  SupervisorOrderReportBiz.java
ccloud-cache/: pom.xml
ccloud-cache/src/main/java/org/ccloud/cache/: CacheManager.java  ICache.java  JCacheKit.java  JCachePlugin.java
ccloud-commons/: pom.xml
ccloud-commons/src/main/java/org/ccloud/: Consts.java  RedisConsts.java
ccloud-commons/src/main/java/org/ccloud/utils/: AttachmentUtils.java  BarcodeUtils.java  ClassUtils.java  CookieUtils.java  DataAreaUtil.java  DateUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  ImageUtils.java  JsoupUtils.java  MyCollectionUtils.java  MyExcelImportServer.java  MyExcelImportUtil.java  OSUtils.java  ParsingImageUtils.java  QRCodeUtils.java  RequestUtils.java  StringUtils.java  XmlUtils.java
ccloud-gen/: pom.xml
ccloud-gen/ccloud/controller/admin/: _ActivityExecuteTemplateController.java
ccloud-gen/ccloud/model/: ActivityExecuteTemplate.java
ccloud-gen/ccloud/model/base/: BaseActivityExecuteTemplate.java
ccloud-gen/ccloud/model/query/: ActivityExecuteTemplateQuery.java
ccloud-model/: pom.xml
ccloud-model-core/: pom.xml
ccloud-model-core/src/main/java/org/ccloud/model/: Content.java  Metadata.java  ModelSorter.java  Option.java  Taxonomy.java
ccloud-model-core/src/main/java/org/ccloud/template/: Thumbnail.java  TplMetadata.java
ccloud-model/src/main/java/org/ccloud/model/: Activity.java  ActivityApply.java  ActivityExecute.java  ActivityExecuteTemplate.java  Attachment.java  BiUserJoinBrand.java  BiUserJoinProduct.java  BiUserJoinSeller.java  Brand.java  CcBrand.java  CcCustomer.java  CcCustomerJoinCustomerType.java  CcCustomerType.java  CcGoods.java  CcGoodsAttribute.java  CcGoodsCategory.java  CcGoodsGoodsSpecification.java  CcGoodsSpecification.java  CcGoodsSpecificationValue.java  CcGoodsType.java  CcProduct.java  CcProductGoodsSpecificationValue.java  CcSupplier.java  CcUserJoinCustomer.java  Content.java  Customer.java  CustomerInfo.java  CustomerJoinCorp.java  CustomerJoinCustomerType.java  CustomerStore.java  CustomerType.java  CustomerVisit.java  CustomerVisitJoinActivity.java  Department.java  Dict.java  ExpenseDetail.java  Feedback.java  Goods.java  GoodsAttribute.java  GoodsCategory.java  (+91 more)
ccloud-model/src/main/java/org/ccloud/template/: Template.java  TemplateConfigParser.java  TemplateManager.java  Thumbnail.java  TplModule.java  TplTaxonomyType.java
ccloud-shiro/: pom.xml
ccloud-shiro/src/main/java/org/ccloud/shiro/: J2CacheManager.java  ShiroDbRealm.java  ShiroJ2Cache.java
ccloud-upms/: pom.xml
ccloud-upms/ccloud-upms-admin/: pom.xml
ccloud-upms/ccloud-upms-admin/src/main/resources/: db.properties
ccloud-upms/ccloud-upms-model/: pom.xml
ccloud-web-admin/: pom.xml  workbook.xls
ccloud-web-admin/src/main/java/: RunApp.java
ccloud-web-admin/src/main/java/comparator/: .gitignore  SellerDeptComparator.java
ccloud-web-admin/src/main/webapp/WEB-INF/: web.xml
ccloud-web-admin/src/main/webapp/WEB-INF/admin/: 404.html  500.html  choice.html  index.html  login.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/_inc/: _header.html  _layer_layout.html  _layout.html  _menu.html  _paginate.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/account/: payables.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/activity/: activityPut.html  apply_list.html  edit.html  img.html  index.html  putDetails.html  template.html  visitAllDetails.html  visitDetails.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/attachment/: choose_layer.html  detail_layer.html  index.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/bi_manager/: index.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/brand/: edit.html  index.html
ccloud-web-admin/src/main/webapp/WEB-INF/admin/content/: _action_box.html  _edit_include.html  _index_include.html  _props_box.html  edit.html  (+4 more)
ccloud-web-admin/src/test/java/org/ccloud/: BaseTest.java  HttpExcute.java
ccloud-web-auth/: README.md  pom.xml
ccloud-web-core/: pom.xml
ccloud-web-core/src/main/java/org/ccloud/: Config.java
ccloud-web-core/src/main/resources/: ccloud.properties  db-simple.properties  db.properties  ehcache.xml  j2cache.properties  log4j.properties  midData.properties  shiro.ini  sms.properties
ccloud-web-core/src/main/webapp/WEB-INF/install/: step1.html  step2.html  step2_error.html  step3.html
ccloud-web-core/src/main/webapp/static/print/: print.css
ccloud-web-core/src/main/webapp/static/processEditor/: modeler.html
ccloud-web-front/: pom.xml
ccloud-web-front/src/main/resources/: sms.properties
ccloud-web-front/src/main/webapp/WEB-INF/: web.xml
ccloud-web-front/src/test/java/org/ccloud/: BaseTest.java  GoodsCategorySynchronizeTest.java  HttpExcute.java  PurchaseStockInSynchroizeTest.java  SellerSynchronizeTest.java
ccloud-workflow/: pom.xml
(+1479 files in other folders)
