<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ccloud</groupId>
	<artifactId>ccloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>ccloud</name>
	<description>渠道云基础平台</description>
	
	<modules>
		<module>ccloud-gen</module>
		<module>ccloud-model</module>
		<module>ccloud-model-core</module>
		<module>ccloud-cache</module>
		
		<module>ccloud-commons</module>
		<module>ccloud-message</module>
		<module>ccloud-oauth2</module>
		<module>ccloud-scheduler</module>
		
		<module>ccloud-shiro</module>
		<module>ccloud-upms</module>
		<module>ccloud-web-core</module>
		<module>ccloud-workflow</module>
		
		<module>ccloud-bi</module>
		<module>ccloud-web-admin</module>
		<module>ccloud-web-templates</module>
		<module>ccloud-web-front</module>
		<module>ccloud-web-bi</module>
	</modules>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<junit.version>4.11</junit.version>
		<mysql.version>5.1.40</mysql.version>
		
		<jfinal.version>3.2</jfinal.version>
		<jfinal.weixin.version>1.9</jfinal.weixin.version>
		<jfinal.qyweixin.version>1.0</jfinal.qyweixin.version>
		<druid.version>1.0.22</druid.version>
		<ehcache.version>2.10.2.2.21</ehcache.version>
		
		<fastjson.version>1.2.24</fastjson.version>
		<freemarker.version>2.3.23</freemarker.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<jsoup.version>1.9.2</jsoup.version>
		
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
		<joda.time.version>2.8.2</joda.time.version>
		<log4j.version>1.2.17</log4j.version>
		
		<guava.version>20.0</guava.version>
		<lucene.version>4.7.2</lucene.version>
		<json-lib.version>0.9</json-lib.version>
		<zxing.version>3.2.1</zxing.version>
		
		<barcode.version>2.0</barcode.version>
		<shiro.version>1.2.4</shiro.version>
		<cron4j.version>2.2.5</cron4j.version>
		<activiti.version>5.21.0</activiti.version>

		<easypoi.version>3.0.3</easypoi.version>
		<hutool.version>3.2.3</hutool.version>
		<qiniu.version>7.2.6</qiniu.version>
		<okhttp.version>3.3.1</okhttp.version>
		
		<gson.version>2.6.2</gson.version>
		<qiniu.dns.version>0.1.4</qiniu.dns.version>
		<cron4j.version>2.2.5</cron4j.version>
		<httpclient.component.version>4.4.1</httpclient.component.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
	 			<artifactId>joda-time</artifactId>
	 			<version>${joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal-weixin</artifactId>
				<version>${jfinal.weixin.version}</version>
				<!-- <exclusions>
				    <exclusion>
				        <groupId>com.jfinal</groupId>
				        <artifactId>jfinal</artifactId>
				    </exclusion>
				</exclusions> -->
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal-qyweixin</artifactId>
				<version>${jfinal.qyweixin.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<!-- 开源多维码生成工具 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			
			<dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j-light</artifactId>
                <version>${barcode.version}</version>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>${json-lib.version}</version>
			</dependency>
			
			<!-- <dependency>
			     <groupId>org.apache.shiro</groupId>
			     <artifactId>shiro-core</artifactId>
			     <version>${shiro.version}</version>
			</dependency> -->
			
			<dependency>
                 <groupId>org.apache.shiro</groupId>
                 <artifactId>shiro-web</artifactId>
                 <version>${shiro.version}</version>
            </dependency>
			
			<dependency>
		        <groupId>org.activiti</groupId>
		        <artifactId>activiti-engine</artifactId>
		        <version>${activiti.version}</version>
		    </dependency>
			<dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-bpmn-model</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-bpmn-converter</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-process-validation</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>

			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.xiaoleilu</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>${hutool.version}</version>
			</dependency>
			
			<dependency>
		          <groupId>com.qiniu</groupId>
		          <artifactId>qiniu-java-sdk</artifactId>
		          <version>${qiniu.version}</version>
		          <scope>compile</scope>
		    </dependency>
		    
		    <dependency>
		        <groupId>com.squareup.okhttp3</groupId>
		        <artifactId>okhttp</artifactId>
		        <version>${okhttp.version}</version>
		        <scope>compile</scope>
		    </dependency>
		    
		    <dependency>
		        <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
		        <version>${gson.version}</version>
		        <scope>compile</scope>
		    </dependency>
		    
		    <dependency>
		        <groupId>com.qiniu</groupId>
		        <artifactId>happy-dns-java</artifactId>
		        <version>${qiniu.dns.version}</version>
		        <scope>compile</scope>
		    </dependency>
		    
		    <dependency>
			    <groupId>it.sauronsoftware.cron4j</groupId>
			    <artifactId>cron4j</artifactId>
			    <version>${cron4j.version}</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
		        <groupId>org.apache.httpcomponents</groupId>
		        <artifactId>httpclient</artifactId>
		        <version>${httpclient.component.version}</version>
		    </dependency>
		    
		    <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    <version>${httpclient.component.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpmime</artifactId>
			    <version>${httpclient.component.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<!-- 构建设置 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>