<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ccloud</artifactId>
        <groupId>org.ccloud</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ccloud-bi2</artifactId>
	<packaging>pom</packaging>
	<name>ccloud-bi2</name>
	<description>数据分析</description>
	<modules>
		<module>ccloud-bi2-model</module>
		<module>ccloud-bi2-front</module>
		<module>ccloud-bi2-templates</module>
	</modules>

</project>