<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ccloud</groupId>
		<artifactId>ccloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ccloud-bi</artifactId>
	<packaging>pom</packaging>
	<name>ccloud-bi</name>
	<description>数据分析</description>

	<modules>
		<module>ccloud-bi-model</module>
		<module>ccloud-bi-front</module>
		<module>ccloud-bi-templates</module>
	</modules>
</project>