<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ccloud</groupId>
		<artifactId>ccloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ccloud-web-admin</artifactId>
	<packaging>war</packaging>
	<name>ccloud-web-admin</name>
	<description>后台管理模块</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>2017.5</version>
		</dependency>
		
 		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.ccloud</groupId>
            <artifactId>ccloud-shiro</artifactId>
            <version>${project.version}</version>
            <type>jar</type> 
            <scope>compile</scope>
        </dependency>		
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-upms-admin</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.ccloud</groupId>
					<artifactId>ccloud-web-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-upms-admin</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.ccloud</groupId>
					<artifactId>ccloud-web-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-front</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-bi</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-member</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-auth</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-templates</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>jetty-server</artifactId>
	    	<version>8.1.8</version>
	    	<scope>provided</scope>
	    </dependency> -->
	    
	    
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/ccloud-web-admin</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<port>8081</port>
					<path>/ccloud-web-admin</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<encoding>utf-8</encoding>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-bi</artifactId>
						</overlay>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-member</artifactId>
						</overlay>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-core</artifactId>
						</overlay>
						<!-- <overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-upms-admin</artifactId>
						</overlay> -->
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-front</artifactId>
						</overlay>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-templates</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>