## 中间库webService SOAP身份验证 用户名
middata_soap_username = JPHD

## 中间库webService SOAP身份验证 密码
middata_soap_password = JPHD2017

## 中间库活动主表接口
GET_JINGPAI_ACTIVITYS = "http://yxmiddb.jingpai.com/WebAPI/api/Activitys";

## 中间库基础流程类型接口
GET_JINGPAI_FLOWTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicFlowTypes";

## 中间库基础费用类型接口
GET_JINGPAI_FEETYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicFeeTypes";

## 中间库基础展示类型接口
GET_JINGPAI_SHOWTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicShowTypes";

## 中间库费用投入接口
GET_JINGPAI_EXPENSES = "http://yxmiddb.jingpai.com/WebAPI/api/Expenses";

## 中间库费用投入明细接口
GET_JINGPAI_EXPENSEDETAILS = "http://yxmiddb.jingpai.com/WebAPI/api/ExpensesDetail";

## 中间库基础渠道类型接口
GET_JINGPAI_BASICCHANNELTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicChannelType";

## 中间库基础渠道接口
GET_JINGPAI_BASICCHANNEL= "http://yxmiddb.jingpai.com/WebAPI/api/BasicChannel";
