## 中间库webService SOAP身份验证 用户名
middata_soap_username = JPHD

## 中间库webService SOAP身份验证 密码
middata_soap_password = JPHD2017

## 中间库活动主表接口
GET_JINGPAI_ACTIVITYS = "http://yxmiddb.jingpai.com/WebAPI/api/Activitys";

## 中间库基础流程类型接口
GET_JINGPAI_FLOWTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicFlowTypes";

## 中间库基础费用类型接口
GET_JINGPAI_FEETYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicFeeTypes";

## 中间库基础展示类型接口
GET_JINGPAI_SHOWTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicShowTypes";

## 中间库费用投入接口
GET_JINGPAI_EXPENSES = "http://yxmiddb.jingpai.com/WebAPI/api/Expenses";

## 中间库费用投入明细接口
GET_JINGPAI_EXPENSEDETAILS = "http://yxmiddb.jingpai.com/WebAPI/api/ExpensesDetail";

## 中间库基础渠道类型接口
GET_JINGPAI_BASICCHANNELTYPE = "http://yxmiddb.jingpai.com/WebAPI/api/BasicChannelType";

## 中间库基础渠道接口
GET_JINGPAI_BASICCHANNEL = "http://yxmiddb.jingpai.com/WebAPI/api/BasicChannel";

## 中间库推送公关赞助核销数据接口
POST_JINGPAI_ACTIVITY_BRAND_INFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityBrandInfo";

## 中间库推送消费培育核销数据接口
POST_JINGPAI_ACTIVITY_PRODUCT_JUDGE = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityProductJudge";

## 中间库推送终端广告核销数据接口
POST_JINGPAI_ACTIVITY_SHOPAD_INFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityShopAdInfo";

## 中间库推送终端陈列核销数据接口
POST_JINGPAI_ACTIVITY_SHOPSHOW_INFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityShopShowInfo";

## 中间库推送终端陈列明细核销数据接口
POST_JINGPAI_ACTIVITY_SHOPSHOW_INFO_DETAIL = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityShopShowInfoDetail";

## 中间库推送终端客情核销数据接口
POST_JINGPAI_ACTIVITY_DISPLAY_INFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityDisplayInfo";

## 中间库推送商超赠品核销数据接口
POST_JINGPAI_ACTIVITY_MARKET_GIFT_INFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityMarketGiftInfo";

## 中间库推送商超赠品执行明细核销数据接口
POST_JINGPAI_ACTIVITY_MARKET_GIFT_EXECUTEINFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityMarketGiftExecuteInfo";

## 中间库推送进场费核销数据接口
POST_JINGPAI_ACTIVITY_ENTRY_COSTINFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityEntryCostInfo";

## 中间库推送进场费明细核销数据接口
POST_JINGPAI_ACTIVITY_ENTRY_COSTGIFTINFO = "http://yxmiddb.jingpai.com/WebAPI/api/ActivityEntryCostGiftInfo";

## 中间库推送订单信息接口
POST_JINGPAI_ORDER = "http://yxmiddb.jingpai.com/WebAPI/api/Order";

## 中间库推送订单明细数据接口
POST_JINGPAI_ORDERDETAIL = "http://yxmiddb.jingpai.com/WebAPI/api/OrderDetail";

## 中间库推送终端信息数据接口
POST_JINGPAI_SHOPINFO = "http://yxmiddb.jingpai.com/WebAPI/api/ShopInfo";

## 中间库推送公关赞助核销数据接口
POST_JINGPAI_PHOTOINFO= "http://yxmiddb.jingpai.com/WebAPI/api/PhotoInfo";

