<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ccloud</groupId>
		<artifactId>ccloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ccloud-workflow</artifactId>
	<packaging>jar</packaging>
	<name>ccloud-workflow</name>
	<description>工作流模块</description>

	<properties>
		<batik.version>1.7</batik.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-process-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>org-apache-batik-all</artifactId>
			<version>1.7-201003011305</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>

		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-model-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.ccloud</groupId> <artifactId>ccloud-web-core</artifactId> 
			<version>${project.version}</version> <type>jar</type> <classifier>classes</classifier> 
			<scope>provided</scope> </dependency> -->

	</dependencies>
</project>