dev_mode = false
encrypt_key = jpress_encrypt_key
default_template = datacenter
close_action_cache = true

###微信服务器回调Token
token = ccloud

###企业微信

###应用ID
agentId = 1000011

#以下两个值在设置>权限管理中查看
corpId=	ww3fa524bf32a13cd2
secret= qw12YLhzUAQvQ99wA1GyF8-qVurrbW58sCJqYsiNR18
#secret = XbdHcjEsf55Z9b56glgblKYoysQQPYdmk7QeloNNczg

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=SIAe6v2aPiqGAGREWOtKm3UGgkXgxZ0lrMvcqMERwh4

deptParentId = 1

domain = http://wx.antrace.cn