<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ccloud</groupId>
		<artifactId>ccloud-bi</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ccloud-bi-front</artifactId>
	<packaging>war</packaging>
	<name>ccloud-bi-front</name>
	<description>前台接口</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  	<groupId>com.github.abel533</groupId>
		  	<artifactId>ECharts</artifactId>
		  	<version>3.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-qyweixin</artifactId>
        </dependency>
	
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-web-core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>tours-search-db</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-bi-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.ccloud</groupId>
			<artifactId>ccloud-bi-templates</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/bi</path>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<encoding>utf-8</encoding>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-web-core</artifactId>
						</overlay>
						<overlay>
							<groupId>org.ccloud</groupId>
							<artifactId>ccloud-bi-templates</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>