dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = tcloud
close_action_cache = true

###\u5fae\u4fe1\u670d\u52a1\u5668\u56de\u8c03Token
token = 

###\u4f01\u4e1a\u5fae\u4fe1

###\u5e94\u7528ID
agentId = 1000008

#\u4ee5\u4e0b\u4e24\u4e2a\u503c\u5728\u8bbe\u7f6e>\u6743\u9650\u7ba1\u7406\u4e2d\u67e5\u770b
corpId = ww3fa524bf32a13cd2
secret = wED2KR9m-UoI7hgz-HHXkfZd7-oHWQcyHbbSHk49CpA

appId = wx742b3b05f441ce37
appSecret = d2dd563a24f612ae8b06e2a77bc9990b
#secret = XbdHcjEsf55Z9b56glgblKYoysQQPYdmk7QeloNNczg

#\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u5bf9\u5e94\u4e8e\u5fae\u4fe1\u5e73\u53f0\u7684\u6d88\u606f\u52a0\u89e3\u5bc6\u65b9\u5f0f\uff0cfalse\u652f\u6301\u660e\u6587\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f\uff0ctrue\u652f\u6301\u5b89\u5168\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f
encryptMessage=true
encodingAesKey=t0zAeMNFyc9YegTabTWSn1sxVSjonpQUVESYm4VtquM

deptParentId = 1

domain = http://qywx.juster.cn

### \u5fae\u4fe1\u901a\u77e5\u6a21\u677f
rejectOrderFirstTitle = \u4f60\u597d${1}\uff0c\u8ba2\u5355\u53f7\u4e3a${2}\u7684\u8ba2\u5355\u5ba1\u6838\u7ed3\u679c\u5982\u4e0b
rejectCustomerFirstTitle = \u4f60\u597d${1}\uff0c\u5ba2\u6237${2}\u7684\u4fe1\u606f\u5ba1\u6838\u7ed3\u679c\u5982\u4e0b
rejectCustomerVisitFirstTitle = \u4f60\u597d${1}\uff0c\u5ba2\u6237${2}\u7684\u62dc\u8bbf\u4fe1\u606f\u5ba1\u6838\u7ed3\u679c\u5982\u4e0b
rejectRemarkTitle = \u8bf7\u77e5\u6653\uff0c\u5982\u6709\u95ee\u9898\uff0c\u8bf7\u53ca\u65f6\u8054\u7cfb\u4e3b\u7ba1\uff01

#\u4e03\u725b\u4e91\u5bc6\u94a5
ak = zAytVh894ZOBxbdlLAciMRORYwhpqmQj-lkSqcF5
sk = 3khlQMsQaHrLSel4yBEcAjPbp0t2vBtZt7HYAzyb
bucket = tcloud

cron4j = activity
##########################
#\u6bcf\u5929\u51cc\u66680\uff1a00\uff1a00\u6267\u884c\u4e00\u6b21
##########################
activity.cron=0 0 * * *   
activity.class=org.ccloud.task.ActivityTask
activity.enable=true

##########################
#\u52b2\u724c\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
##########################
jp.api.imClientCode=8605a70f-107a-45dd-b124-fa4c45c0a14d
jp.api.imSecretKey=754953903190a8d29ee5bcf937208449
jp.api.clientcode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.contentType=application/json

jp.api.httpclient.url=http://im.jingpai.com/api/http/v1/
jp.api.httpclient.sellers=GetByType
jp.api.httpclient.sellers.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.httpclient.sellerAccounts=GetDealerMarketCode
jp.api.httpclient.sellerAccounts.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.httpclient.goodsCategories=GetQDYPTcInvClass
jp.api.httpclient.goodsCategories.clientCode=d94cdea079b041d09df21f71a1a6523e
jp.api.httpclient.products=GetQDYPTBycInvCCode
jp.api.httpclient.products.clientCode=d94cdea079b041d09df21f71a1a6523e
jp.api.httpclient.purchaseStockIn=ERP_OrderAssign
jp.api.httpclient.purchaseStockIn.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4