dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = tcloud
close_action_cache = true

###微信服务器回调Token
token = 

###企业微信

###应用ID
agentId = 1000003

#以下两个值在设置>权限管理中查看
corpId = ww3fa524bf32a13cd2
secret = G4rIHZRiqBmtIC_fyv2Dlw_xiDJLTbSCwpng1kAf9_k

appId = wx742b3b05f441ce37
appSecret = d2dd563a24f612ae8b06e2a77bc9990b
#secret = XbdHcjEsf55Z9b56glgblKYoysQQPYdmk7QeloNNczg

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=t0zAeMNFyc9YegTabTWSn1sxVSjonpQUVESYm4VtquM

deptParentId = 1

domain = http://antrace.cn

### 微信通知模板
rejectOrderFirstTitle = 你好${1}，订单号为${2}的订单审核结果如下
rejectCustomerFirstTitle = 你好${1}，客户${2}的信息审核结果如下
rejectCustomerVisitFirstTitle = 你好${1}，客户${2}的拜访信息审核结果如下
rejectRemarkTitle = 请知晓，如有问题，请及时联系主管！

#七牛云密钥
ak = zAytVh894ZOBxbdlLAciMRORYwhpqmQj-lkSqcF5
sk = 3khlQMsQaHrLSel4yBEcAjPbp0t2vBtZt7HYAzyb
bucket = tcloud



