dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = shop
close_action_cache = true

###微信服务器回调Token
token = 

###企业微信

###应用ID
agentId = 

#以下两个值在设置>权限管理中查看
corpId=	xxx
secret= xxx

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=t0zAeMNFyc9YegTabTWSn1sxVSjonpQUVESYm4VtquM

domain = http://antrace.cn


