dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = tcloud
close_action_cache = true

###微信服务器回调Token
token =

###企业微信

###应用ID
agentId = 1000014

#以下两个值在设置>权限管理中查看
corpId = wx588536578c0d3b2e
secret = 6ovRPY-lm9H4ZrKhNqEJZ62oEYcpcoEs_derBORFE3A
contact_secret = Ia6Tw8Dy8IEUsByZV6KzXMCVxvnx7Z5x1cxKJwB0bixVEfeLhPFN35b6ZOo-iHRo


appId = wx742b3b05f441ce37
appSecret = d2dd563a24f612ae8b06e2a77bc9990b
#secret = XbdHcjEsf55Z9b56glgblKYoysQQPYdmk7QeloNNczg

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=t0zAeMNFyc9YegTabTWSn1sxVSjonpQUVESYm4VtquM

deptParentId = 1

domain = http://qywx.juster.cn

### 微信通知模板
rejectOrderFirstTitle = 你好${1}，订单号为${2}的订单审核结果如下
rejectCustomerFirstTitle = 你好${1}，客户${2}的信息审核结果如下
rejectCustomerVisitFirstTitle = 你好${1}，客户${2}的拜访信息审核结果如下
rejectRemarkTitle = 请知晓，如有问题，请及时联系主管！

#七牛云密钥
ak = zAytVh894ZOBxbdlLAciMRORYwhpqmQj-lkSqcF5
sk = 3khlQMsQaHrLSel4yBEcAjPbp0t2vBtZt7HYAzyb
bucket = tcloud

cron4j = activity
##########################
#每天凌晨0：00：00执行一次
##########################
activity.cron=0 0 * * *   
activity.class=org.ccloud.task.ActivityTask
activity.enable=true

##########################
#\u52b2\u724c\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
##########################
jp.api.imClientCode=8605a70f-107a-45dd-b124-fa4c45c0a14d
jp.api.imSecretKey=754953903190a8d29ee5bcf937208449
jp.api.clientcode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.contentType=application/json

jp.api.httpclient.url=http://im.jingpai.com/api/http/v1/
jp.api.httpclient.sellers=GetByType
jp.api.httpclient.sellers.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.httpclient.sellerAccounts=GetDealerMarketCode
jp.api.httpclient.sellerAccounts.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4
jp.api.httpclient.goodsCategories=GetQDYPTcInvClass
jp.api.httpclient.goodsCategories.clientCode=d94cdea079b041d09df21f71a1a6523e
jp.api.httpclient.products=GetQDYPTBycInvCCode
jp.api.httpclient.products.clientCode=d94cdea079b041d09df21f71a1a6523e
jp.api.httpclient.purchaseStockIn=ERP_OrderAssign
jp.api.httpclient.purchaseStockIn.clientCode=b6d59a74baf34f93b7a5cfb5bfd67ba4