#db_host = 120.76.29.52
#db_host_port = 3306
#db_name = ccloud_2_0
#db_user = qdy
#db_password = 123@!QAZ
#db_tablePrefix =  

db_host = 120.76.29.52
db_host_port = 3306
db_name = ccloud_2_0
db_user = qdy
db_password = 123@!QAZ
db_tablePrefix = 