db_host = 120.76.29.52
db_host_port = 3306
db_name = ccloud_v2
db_user = qdy
db_password = 123@!QAZ
db_tablePrefix = 
#db_host = 127.0.0.1
#db_host_port = 3306
#db_name = ccloud-local
#db_user = root
#db_password = ejuster@jiayan
#db_tablePrefix = 