
#db_host = 120.76.29.52
#db_host_port = 3306
#db_name = ccloud_v2_test
#db_user = qdy
#db_password = 123@!QAZ
#db_tablePrefix =

#db_host = rm-bp139s0g1n64o04lio.mysql.rds.aliyuncs.com 
#db_host_port = 3306
##db_name = ccloud_2_0
#db_name = ccloud_v2
#db_user = ejuster
#db_password = Ejuster2017
#db_tablePrefix = 

db_host = 192.168.31.213
db_host_port = 3306
db_name = ccloud_v6
db_user = root
db_password = 1234
db_tablePrefix =

#db_host = rm-bp139s0g1n64o04lio.mysql.rds.aliyuncs.com 
#db_host_port = 3306
##db_name = ccloud_2_0
#db_name = ccloud_v2
#db_user = ejuster
#db_password = Ejuster2017
#db_tablePrefix = 