#db_host = 120.76.29.52
#db_host_port = 3306
#db_name = ccloud_v2_test
#db_user = qdy
#db_password = 123@!QAZ
#db_tablePrefix = 

db_host = rm-bp139s0g1n64o04lio.mysql.rds.aliyuncs.com 
db_host_port = 3306
db_name = ccloud_v2
db_user = ejuster
db_password = Ejuster2017
db_tablePrefix = 