[main]
#设置sessionCookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=_ccloud_shiro_cookie_name
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
#cookie最大有效期，单位秒
sessionIdCookie.maxAge=86400
sessionIdCookie.httpOnly=true

#\u5bc6\u7801\u6821\u9a8c\u65b9\u6cd5
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

#realm
shiroDbRealm = org.ccloud.shiro.ShiroDbRealm
shiroDbRealm.credentialsMatcher = $passwordMatcher
shiroDbRealm.authorizationCacheName=_shiro_authorization_cache
securityManager.realms = $shiroDbRealm

authc.loginUrl = /admin/login

#\u7b56\u7565
#authcStrategy = com.lion.sys.plugin.shiro.ext.AnySuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

#cache manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#session 基于缓存sessionDao，如果缓存已经实现共享，那么session也同样实现共享
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = _shiro_active_session_cache

#设置session会话管理
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true

#session过期时间，单位毫秒，默认两天
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000

[urls]
/admin/login = anon
/admin/logout = authc
/admin/* = authc
/index.jsp = anon 
/ = anon
/mobile= anon